<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans&display=swap");
    * {
      margin: 0;
      padding: 0;

      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: "Josefin Sans", sans-serif;
    }
    .contectus {
      background-image: linear-gradient(
          rgba(85, 38, 38, 0.7),
          rgba(0, 0, 0, 0.6)
        ),
        url(/images/webpic.png);

      height: 100vh;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    p {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 20px;
      color: #a9a9a9;
    }
    .form_input {
      margin-bottom: 15px;
    }
    .form_input input[type="text"] {
      width: 250px;
      padding: 12px 20px;
      border: 1px solid #ccc;
      border-radius: 5mm;
    }
    .form_input textarea {
      width: 250px;
      padding: 12px 20px;
      height: 80px;
      resize: none;
      border: 1px solid #ccc;
      border-radius: 5mm;
    }
    .btn a {
      color: #57ff35;
      display: block;
      width: 180px;
      height: 35px;
      border: 2px solid #79fb22;
      line-height: 35px;
      margin: 25px auto 0;
      text-align: center;
      border-radius: 20mm;
    }
    .btn a:hover {
      color: white;
      background-color: #55fb22;
    }
    h1.title {
      margin-bottom: 20px;
      color: #5ac71b;
      font-family: "Allura", cursive;
      text-transform: uppercase;
      font-size: 38px;
      word-spacing: 25px;
      letter-spacing: 5px;
    }
    .contectus {
      padding: 5% 10%;
      text-align: center;
    }
  </style>

  <body>
    <div class="contectus">
      <h1 class="title">Contect Us</h1>
      <div class="form_wrapper">
        <div class="form_input">
          <input type="text" placeholder="email" />
        </div>
        <div class="form_input">
          <input type="text" placeholder="Subject" />
        </div>
        <div class="form_input">
          <textarea placeholder="Message"></textarea>
        </div>
        <div class="btn">
          <a href="#">Submit</a>
        </div>
      </div>
    </div>
  </body>
</html>
